body
    font-size: 15px
    font-family: 'PT Sans Caption', sans-serif
    color: darken($black-color, 25%)
    line-height: 21px
a
    text-decoration: none
    outline: none
    color: lighten($main-color, 5%)
    font-weight: 500
button
    outline: 0
.container
    max-width: 960px
    padding: 0 15px
    margin: 0 auto
.main-small
    display: none

@media (max-width: 658px)
    .credit,.penalty,.taxes,.services
        &__img
            display: none
