$main-color : lighten(#0777ba,5%)
$red-color : #d30531
$black-color : #231f20
@mixin main-font
    font-family: 'PT Sans Caption', sans-serif
    font-weight: 400
@mixin font-bold
    font-family: 'PT Sans Caption', sans-serif
    font-weight: 700