.footer
    padding: 0 30px
    background-color: #e6ecf1
    height: 235px
    a
        outline: 0
    &-wrap
        display: flex
        justify-content: space-between
        align-items: baseline
        padding: 30px 0 0
    &__rights
        max-width: 215px
    &__secure
        margin-top: 68px
    &__links
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        padding-bottom: 20px
    &__link
        border-bottom: 1.3px solid $main-color
        margin: 0 0 12px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        transform: translateY(8px)
    &__phone
        font-size: 24px
        border-bottom: 1.3px solid $main-color
        &-info
            font-size: 12px
            font-weight: bold
            margin: 0 0 25px 0
    &__feedback
        border-bottom: 1.3px solid $main-color
        margin-bottom: 10px
    &__vk
        border-bottom: 1.3px solid $main-color
    &__additions
        display: flex
        flex-direction: column
        align-items: flex-end
        p
            margin: 0
        &-info
            display: flex
            flex-direction: column
            align-items: flex-end
            max-width: 360px
            margin-bottom: 10px
@media (max-width: 864px)
 .footer
    padding: 0 30px
    background-color: #e6ecf1
    height: 435px
    a
        outline: 0
    &-wrap
        display: flex
        justify-content: space-between
        align-items: baseline
        padding: 30px 0 0
        flex-wrap: wrap
    &__rights
        max-width: 215px
        flex-basis: 50%
    &__secure
        margin-top: 10px
    &__links
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: space-between
        padding-bottom: 20px
        flex-basis: 50%
    &__link
        border-bottom: 1.3px solid $main-color
        margin: 0 0 12px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        transform: translateY(5px)
        flex-basis: 50%
    &__phone
        font-size: 24px
        border-bottom: 1.3px solid $main-color
        &-info
            font-size: 12px
            font-weight: bold
            margin: 0 0 25px 0
    &__feedback
        border-bottom: 1.3px solid $main-color
        margin-bottom: 10px
    &__vk
        border-bottom: 1.3px solid $main-color
    &__additions
        display: flex
        flex-direction: column
        align-items: flex-end
        flex-basis: 50%
        p
            margin: 0
        &-info
            display: flex
            flex-direction: column
            align-items: flex-end
            max-width: 360px
            margin-bottom: 10px 
@media (max-width: 520px)
 .footer
    font-size: 13px
    padding: 0 30px
    background-color: #e6ecf1
    height: auto
    position: relative
    a
        outline: 0
    &-wrap
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: center
        padding: 30px 0 0
        flex-wrap: wrap
    &__years
        display: inline-block
    &__firmname
        display: inline-block
    &__rights
        max-width: 315px
    &__secure
        margin-top: 10px
        position: absolute
        bottom: 50%
        transform: translateY(100%)
        right: 38%
    &__links
        display: none
        flex-direction: column
        align-items: flex-end
        justify-content: space-between
        padding-bottom: 20px
        flex-basis: 50%
    &__link
        border-bottom: 1.3px solid $main-color
        margin: 0 0 12px
    &__contacts
        display: none
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        transform: translateY(5px)
        flex-basis: 50%
    &__phone
        font-size: 24px
        border-bottom: 1.3px solid $main-color
        &-info
            font-size: 12px
            font-weight: bold
            margin: 0 0 25px 0
    &__feedback
        border-bottom: 1.3px solid $main-color
        margin-bottom: 10px
    &__vk
        border-bottom: 1.3px solid $main-color
    &__additions
        display: flex
        flex-direction: column
        align-items: center
        flex-basis: 50%
        p
            margin: 0
        &-info
            display: inline-block
            text-align: center
            max-width: 360px
            margin-bottom: 10px
            p
                display: inline-block
        &-firm
            display: none
@media (max-width: 320px)
    .footer
        padding: 0
        &-wrap
            font-size: 12.5px
            padding-top: 10px

