.header
    &__top-bar
        padding: 0 20px
        display: flex
        height: 83px
        justify-content: space-between
        align-items: center
        position: sticky
        top: 0
        background-color: #ffffff
        border-bottom: 1px solid $main-color
        z-index: 1
        a
            outline: none
    &__burger
        display: none
    &__btn
        border: 2px solid $main-color
        background-color: #fff
        padding: 7px 21px
        @include font-bold
        font-size: 18px
        color: $main-color
    &__help 
        text-decoration: none
        color: $main-color
        font-size: 17px
        @include font-bold
        z-index: 2
    &__main-bar
        background-image: url(../../img/header/bg.jpg)
        background-size: cover
        height: 359px
        width: 100%
        display: flex
        justify-content: center
        align-items: center
    &__title
        font-size: 36px
        color: #ffffff
    &__find
        width: 960px
        white-space: nowrap
    &__input
        max-width: 775px
        width: 100%
        border: none
        padding: 18px
        margin: 30px 0 20px
        &::placeholder
            font-size: 18px
            @include main-font
    &__btn-red
        background-color: $red-color
        border: none
        color: #ffffff
        font-size: 20px
        padding: 19px 41px
        box-shadow: -1px 8px 12px -2px rgba(0,0,0,0.75)
        
    &__advice
        font-size: 15px
        color: #d4e3ef
    &__popup
        display: none
        width: 240px
        height: 150px
        background-color: #fff
        position: fixed
        right: 0
        top: 80px
        right: 20px
        box-shadow: 1px 0px 19px 0px rgba(0,0,0,0.75)
        z-index: 1
        &::after
            content: ''
            position: absolute
            right: 20px 
            top: -20px 
            border: 20px solid transparent
            border-bottom: 20px solid #ffffff
            border-top: 0
            z-index: 1
        &-btn
            display: none
        &-items
            display: flex
            flex-direction: column
        &-item
            width: 200px
            margin: 4px auto 0
            height: 40px
            color: lighten($main-color, 5%)
            text-decoration: none
            font-size: 15px
            line-height: 40px
            @include font-bold
            text-decoration: underline
            letter-spacing: normal
            padding-left: 15px
            &:first-child
                margin-top: 8px
            &:hover
                background-color: lighten($main-color, 50%)
                transition: .2s linear
@media (max-width: 991px)
 .header
    &__top-bar
        padding: 0 20px
        display: flex
        justify-content: space-between
        align-items: center
        position: sticky
        top: 0
        background-color: #ffffff
        border-bottom: 1px solid $main-color
        z-index: 1
        a
            outline: none
    &__help 
        text-decoration: none
        color: $main-color
        font-size: 17px
        @include font-bold
        z-index: 2
    &__main-bar
        background-image: url(../../img/header/bg.jpg)
        background-size: cover
        height: 359px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-size: 36px
        color: #ffffff
    &__find
        width: 100%
    &__input
        max-width: 775px
        width: 100%
        border: none
        padding: 20px
        margin: 20px 0
        &::placeholder
            font-size: 18px
            @include main-font
    &__btn-red
        background-color: $red-color
        border: none
        color: #ffffff
        font-size: 20px
        padding: 19px 41px
        box-shadow: -1px 8px 12px -2px rgba(0,0,0,0.75)
@media (max-width: 768px)
 .header
    &__top-bar
        padding: 0 20px
        display: flex
        height: 83px
        justify-content: space-between
        align-items: center
        position: sticky
        top: 0
        background-color: #ffffff
        border-bottom: 1px solid $main-color
        z-index: 1
        a
            outline: none
    &__btn
        border: 2px solid $main-color
        background-color: #fff
        padding: 7px 21px
        @include font-bold
        font-size: 18px
        color: $main-color
    &__help 
        text-decoration: none
        color: $main-color
        font-size: 17px
        @include font-bold
        z-index: 2
    &__main-bar
        background-image: url(../../img/header/bg.jpg)
        background-size: cover
        height: 359px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-size: 36px
        color: #ffffff
    &__find
        width: 100%
    &__input
        max-width: 775px
        width: 80%
        border: none
        padding: 20px
        margin: 20px 0
        &::placeholder
            font-size: 18px
            @include main-font
    &__btn-red
        background-color: $red-color
        border: none
        color: #ffffff
        font-size: 20px
        padding: 19px 41px
        box-shadow: -1px 8px 12px -2px rgba(0,0,0,0.75)
@media (max-width: 656px)
 .header
    &__top-bar
        padding: 0 20px
        display: flex
        height: 83px
        justify-content: space-between
        align-items: center
        position: sticky
        top: 0
        background-color: #ffffff
        border-bottom: 1px solid $main-color
        z-index: 1
        a
            outline: none
    &__input
        max-width: 775px
        width: 60%
        border: none
        padding: 20px
        margin: 20px 0
        &::placeholder
            font-size: 18px
            @include main-font
    &__btn-red
        background-color: $red-color
        border: none
        color: #ffffff
        font-size: 20px
        padding: 19px 41px
        box-shadow: -1px 8px 12px -2px rgba(0,0,0,0.75)
@media (max-width: 520px)
 .header
    &__top-bar
        padding: 0 20px
        height: 40px
        display: flex
        justify-content: space-between
        align-items: center
        position: sticky
        top: 0
        background-color: #ffffff
        border-bottom: 1px solid $main-color
        z-index: 1
    &__burger
        outline: 0
        display: inline-block
        width: 20px
        height: 15px
        cursor: pointer
        background: url(../../img/header/menu-icon.png) no-repeat
        background-size: contain
        &-active
            outline: 0
            background: url(../../img/header/Rectangle.png) no-repeat
            background-size: contain
    &__logo
        width: 40%
    &__btn
        display: none
        border: 2px solid $main-color
        background-color: #fff
        padding: 7px 21px
        @include font-bold
        font-size: 18px
        color: $main-color
    &__help
        display: none 
        text-decoration: none
        color: $main-color
        font-size: 17px
        @include font-bold
        z-index: 2
    &__main-bar
        background-image: url(../../img/header/bg.jpg)
        background-size: cover
        height: 210px
        width: 100%
        display: flex
        justify-content: center
        align-items: center
    &__title
        font-size: 21px
        color: #ffffff
        text-align: center
    &__find
        width: 100%
        text-align: center
        position: relative
        &-icon
            content: ''
            position: absolute
            width: 25px
            height: 25px
            display: inline-block
            background: url(../../img/header/search-icon.png) no-repeat
            bottom: 50%
            transform: translateY(50%)
            right: 10px
            text-decoration: none
    &__input
        width: 300px
        border: none
        padding: 20px
        margin: 20px 0
        &::placeholder
            font-size: 15px
            @include main-font
        
    &__btn-red
        display: none
        background-color: $red-color
        border: none
        color: #ffffff
        font-size: 20px
        padding: 19px 41px
        box-shadow: -1px 8px 12px -2px rgba(0,0,0,0.75)
    &__advice
        display: none
        font-size: 15px
        color: #d4e3ef
    &__popup
        display: none
        width: 190px
        height: 150px
        background-color: #fff
        position: fixed
        right: 50px
        top: 40px
        right: 10px
        box-shadow: 1px 0px 19px 0px rgba(0,0,0,0.75)
        z-index: 1
        &::after
            content: ''
            position: absolute
            right: 14px 
            top: -9px 
            border: 10px solid transparent
            border-bottom: 10px solid #ffffff
            border-top: 0
            z-index: 1
        &-items
            display: flex
            flex-direction: column
        &-item
            width: 140px
            margin: 4px auto 0
            height: 40px
            color: lighten($main-color, 5%)
            text-decoration: none
            font-size: 13px
            line-height: 40px
            @include font-bold
            text-decoration: underline
            letter-spacing: normal
            padding-left: 15px
            &:first-child
                margin-top: 8px
@media (max-width: 375px)
 .header
    &__input
        width: 245px
        border: none
        padding: 12px
        margin: 20px 0
        &::placeholder
            font-size: 13px
            @include main-font
    &__title
        font-size: 17px
        color: #ffffff
        text-align: center
    &-icon
        content: ''
        position: absolute
        width: 20px
        height: 20px
        display: inline-block
        background: url(../../img/header/search-icon.png) no-repeat
        bottom: 50%
        transform: translateY(50%)
        right: 10px
        text-decoration: none
    
    
@media (max-width: 320px)
 .header
    &__popup
        display: none
        width: 100%
        height: 185px
        background-color: #fff
        position: fixed
        right: 0
        top: 40px
        box-shadow: none
        z-index: 1
        &-btn
            display: block
            max-width: 300px
            width: 100%
            margin: 10px auto 0
        &::after
            display: none
        &-items
            display: flex
            flex-direction: column
        &-item
            max-width: 345px
            width: 90%
            padding-left: 10px
            height: 40px
            color: lighten($main-color, 5%)
            text-decoration: none
            font-size: 15px
            line-height: 40px
            @include font-bold
            text-decoration: underline
            letter-spacing: normal
            &:first-child
                margin-top: 0
            &:hover
                background-color: lighten($main-color, 50%)
                transition: .2s linear
    &__main-bar
        background-image: url(../../img/header/bg.jpg)
        background-size: cover
        height: 190px
        width: 100%
        display: flex
        justify-content: center
        align-items: center

