.penalty
    border-bottom: 1px solid $main-color
    &-wrap
        display: flex
        align-items: flex-start
        justify-content: center
    &__info
        margin: 0 40px 70px 0
    &__title
        font-size: 24px
        color: $black-color
        margin-bottom: 30px
    &__text
        max-width: 580px
        font-size: 15px
        line-height: 1.3
        &-width
            max-width: 610px
            margin-bottom: 45px
    &__warn
        text-transform: uppercase
        color: $red-color
        font-weight: bold
        margin-top: 45px
    &__link
        font-size: 24px
        border-bottom: 1.3px solid $main-color
        &-description
            margin-top: 25px
            max-width: 515px
    &__img
        margin-bottom: 75px

@media (max-width: 658px)
 .penalty
    border-bottom: 1px solid $main-color
    &-wrap
        display: flex
        align-items: flex-start
        justify-content: center
    &__info
        margin: 0 0 70px 0
    &__title
        font-size: 24px
        color: $black-color
        margin-bottom: 30px
    &__text
        max-width: 490px
        font-size: 15px
        line-height: 1.3
        &-width
            max-width: 490px
            margin-bottom: 45px
    &__warn
        text-transform: uppercase
        color: $red-color
        font-weight: bold
        margin-top: 45px
    &__link
        font-size: 24px
        border-bottom: 1.3px solid $main-color
        &-description
            margin-top: 25px
            max-width: 490px
