.services
    margin-top: 80px
    border-bottom: 1px solid $main-color
    &-wrap
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: row-reverse
    &__info
        margin: 0 0 70px 50px
    &__title
        font-size: 24px
        color: $black-color
        margin-bottom: 30px
    &__text
        max-width: 590px
        font-size: 15px
        line-height: 1.3
        &-width
           width: 570px
    &__warn
        text-transform: uppercase
        color: $red-color
        font-weight: bold
        margin-top: 45px
    &__img
        margin-bottom: 75px
@media (max-width: 991px)
 .services
    margin-top: 80px
    border-bottom: 1px solid $main-color
    &__text
        max-width: 490px
        font-size: 15px
        line-height: 1.3
        &-width
           width: 470px

@media (max-width: 864px)
 .services
    margin-top: 80px
    border-bottom: 1px solid $main-color
    &__text
        max-width: 390px
        font-size: 15px
        line-height: 1.3
        &-width
           width: 370px
@media (max-width: 764px)
 .services
    margin-top: 80px
    border-bottom: 1px solid $main-color
    &__text
        max-width: 300px
        font-size: 15px
        line-height: 1.3
        &-width
           width: 280px
@media (max-width: 658px)
 .services
    margin-top: 40px
    border-bottom: 1px solid $main-color
    &-wrap
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: row-reverse
    &__info
        margin: 0 0 40px 0
        text-align: end
    &__text
        max-width: 490px
        font-size: 15px
        line-height: 1.3
        &-width
           width: 490px